{
  "name": "com.felismajor.input",
  "version": "1.0.0",
  "displayName": "FM Input",
  "description": "Input bridge between Unity's new Input System and FM Core events",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "dependencies": {
	"com.unity.inputsystem": "1.0.2",
    	"com.felismajor.core": "https://github.com/Felis-Major/Daniell-Core.git"
 },
  "author": {
    "name": "Felis Major",
    "email": "robert.edilber@pm.me",
    "url": "https://github.com/Felis-Major"
  }
}
